{
  "name": "rosewood",
  "version": "1.0.0",
  "description": "fullstack social media app made in vue and express",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nar2p1nk/rosewood.git"
  },
  "author": "nar2p1nk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nar2p1nk/rosewood/issues"
  },
  "homepage": "https://github.com/nar2p1nk/rosewood#readme",
  "dependencies": {
    "@types/node": "^20.12.11",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
